<html>
{% load i18n %}
<head>
<title>{% block title %}Plata{% endblock %}</title>
<style type="text/css">
body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
}

#navigation {
    background: #444;
    font-size: 16px;
    padding: 0px 10px;
    margin: 0 0 10px 0;
}

#navigation a {
    color: #fff;
    float: left;
}

#navigation a span {
    display: block;
    padding: 5px 10px;
}

ul.messages {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.messages li {
    background: #ffc;
    border: 1px solid #cfcfcf;
    padding: 5px 8px 6px 8px;
    font-size: 12px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

div.pagination ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

div.pagination ul li {
    float: left;
}

div.pagination ul li a {
    display: block;
    padding: 2px 3px;
}

form tr label {
    font-weight: normal;
}

form tr.invalid label {
    color: red;
}

form tr.required label {
    font-weight: bold;
}

table {
    border-collapse: collapse;
}

table th,
table td {
    padding: 3px 5px 2px 5px;
    border: 1px solid #ccc;
    vertical-align: top;
    text-align: left;
}
</style>
</head>
<body>

<div id="languages">
	<a href="">DE</a> <a href="">FR</a> <a href="">IT</a> 
</div>

<div id="site_logo">
	<img src="{{ MEDIA_URL }}site_logo.png" alt="site_logo.png" title="site_logo.png"/>
</div>

<div id="navigation">
<a href="/"><span>{% trans "Home" %}</span></a>
{#<a href="/products/"><span>{% trans "Products" %}</span></a>#}
<a href="/producers/"><span>{% trans "Producers" %}</span></a>
{#<a href="/products_old/"><span>{% trans "Products (old)" %}</span></a>#}
<a href="/myproducts/"><span>{% trans "My Products" %}</span></a>
<a href="/cart/"><span>{% trans "Cart" %}</span></a>
<div id="navigation_small">
{% if user.is_authenticated %}
	<a href="/logout/"><span>{% trans "Logout" %} (<td>{{ user }}</td>)</span></a>
{% else %}
	<a href="/login/"><span>{% trans "Login" %}</span></a>
{% endif %}	
<a href="/support/"><span>{% trans "Support" %}</span></a>
</div>
<br style="clear:left" />
</div>


{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

{% block content %}
{% endblock %}

<hr />
<a href="{% url plata_shop_cart %}">{% trans "Go to cart" %}</a>
<hr />
<h2>{% trans "That's what we know about you:" %}</h2>
<table>
    <tr>
        <th>{% trans "User" %}</th>
        <td>{{ user }}</td>
    </tr>
    <tr>
        <th>{% trans "Contact" %}</th>
        <td>{{ plata.contact }}</td>
    </tr>
    <tr>
        <th>{% trans "Order" %}</th>
        <td>
            {{ plata.order }}, {{ plata.order.currency }} {{ plata.order.total|floatformat:2 }}
            <ul>
                {% for item in plata.order.items.all %}
                <li><a href="{{ item.variation.get_absolute_url }}">{{ item }}</a></li>
                {% endfor %}
            </ul>
            {% if plata.order.id %}
            <a href="{% url plata_reporting_invoice_pdf plata.order.id %}">Invoice</a>
            {% endif %}
            <a href="{% url plata_reporting_product_xls %}">Products</a>
        </td>
    </tr>
</table>

</body>
</html>
